<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UPC.CruzDelSur.Cliente.Carga.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>    
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
       <script src="Js/Util.js" type="text/javascript"></script>
    <script src="../Scripts/OpenModalDialog.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('http://localhost:3088/img/fondo.png'); background-repeat: repeat">
    
    <form id="Form1" runat="server" >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div>
            <div class="header">
                <div id="contLogo">
                    <div id="logo" class="logo_es" title="Cruz del Sur" 
                        style="background-image: url('img/fondo.jpg')">
                    <img src="../img/logo.png" />
                    </div>
                    <!--div id="txtLogo"></div-->
                </div>
                <div class="loginDisplay" style="background-image: url('/img/fondo.jpg')">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                            ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>! [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Control de servicio" >
                            <asp:MenuItem NavigateUrl="~/Flota/AdministrarBitacoraViaje.aspx" 
                                Text="Administración Bitacora de Viaje" 
                                Value="Administración Bitacora de Viaje"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Mantenimiento de flota" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Gestion" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Seguridad" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" 
        style="background-image: url('/img/fondo.png'); background-repeat: repeat">
    </div>
    </form>
</body>
</html>
