<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Cargo">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="AreaId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.DetalleHojaVida">
    <Position X="11" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="PersonaId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAQAAEBAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>DetalleHojaVida.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Educacion">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="TipoId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Educacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.ExperienciaLaboral">
    <Position X="9.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ExperienciaLaboral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Persona">
    <Position X="14.75" Y="4.25" Width="1.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="TipoDocumentoId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAACAAAAAACAAgAEACAAgAAAAAAABAACAAIAQgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DetallesHojaVida" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.TipoDocumento">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Solicitud">
    <Position X="19.75" Y="3" Width="1.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Method Name="Solicitud" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAACEAAAAAAAAAAAQAAAgAAg=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.SolicitudCapacitacion">
    <Position X="17.75" Y="5.75" Width="1.75" />
    <Members>
      <Property Name="CapacitacionId" Hidden="true" />
      <Property Name="TrabajadorId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAI=</HashCode>
      <FileName>SolicitudCapacitacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trabajador" />
      <Property Name="Capacitacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.SolicitudPersonal">
    <Position X="21.5" Y="5.75" Width="2" />
    <Members>
      <Property Name="AreaId" Hidden="true" />
      <Property Name="CargoId" Hidden="true" />
      <Property Name="TipoEducacionId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACEACIAAAAAAAAAIAEMAAAAEAAAABIAAAAYAAgAA=</HashCode>
      <FileName>SolicitudPersonal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
      <Property Name="Cargo" />
      <Property Name="TipoEducacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Capacitacion">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capacitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.Area">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cargos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPC.CruzDelSur.Negocio.Modelo.Personal.TipoEducacion">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoEducacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UPC.CruzDelSur.Negocio.Modelo.Personal.EstadoSolicitud" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>EstadoSolicitud.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>